{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "markupApi": "http://localhost:1338/",
  "ProductsSection": {
    "ConnectionString": "mongodb://admin:TokyoJoe138!@localhost:27017/",
    "DatabaseName": "products_db",
    "CollectionName": "products"
  }
}
